('/usr/lib/tcl8.6',
 'tcl',
 ['demos', '*.lib', 'tclConfig.sh'],
 'DATA',
 [('tcl/package.tcl', '/usr/lib/tcl8.6/package.tcl', 'DATA'),
  ('tcl/word.tcl', '/usr/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/init.tcl', '/usr/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/auto.tcl', '/usr/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/safe.tcl', '/usr/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/clock.tcl', '/usr/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/history.tcl', '/usr/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/parray.tcl', '/usr/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/tm.tcl', '/usr/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/tclIndex', '/usr/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/opt0.4/optparse.tcl', '/usr/lib/tcl8.6/opt0.4/optparse.tcl', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl', '/usr/lib/tcl8.6/opt0.4/pkgIndex.tcl', 'DATA'),
  ('tcl/graphviz/libtcldot_builtin.so.0',
   '/usr/lib/tcl8.6/graphviz/libtcldot_builtin.so.0',
   'DATA'),
  ('tcl/graphviz/libgv_tcl.so',
   '/usr/lib/tcl8.6/graphviz/libgv_tcl.so',
   'DATA'),
  ('tcl/graphviz/libgdtclft.so.0',
   '/usr/lib/tcl8.6/graphviz/libgdtclft.so.0',
   'DATA'),
  ('tcl/graphviz/libtclplan.so',
   '/usr/lib/tcl8.6/graphviz/libtclplan.so',
   'DATA'),
  ('tcl/graphviz/libtclplan.so.0',
   '/usr/lib/tcl8.6/graphviz/libtclplan.so.0',
   'DATA'),
  ('tcl/graphviz/libtcldot.so.0',
   '/usr/lib/tcl8.6/graphviz/libtcldot.so.0',
   'DATA'),
  ('tcl/graphviz/libtcldot.so.0.0.0',
   '/usr/lib/tcl8.6/graphviz/libtcldot.so.0.0.0',
   'DATA'),
  ('tcl/graphviz/libtclplan.so.0.0.0',
   '/usr/lib/tcl8.6/graphviz/libtclplan.so.0.0.0',
   'DATA'),
  ('tcl/graphviz/libtcldot_builtin.so.0.0.0',
   '/usr/lib/tcl8.6/graphviz/libtcldot_builtin.so.0.0.0',
   'DATA'),
  ('tcl/graphviz/libtcldot_builtin.so',
   '/usr/lib/tcl8.6/graphviz/libtcldot_builtin.so',
   'DATA'),
  ('tcl/graphviz/libtcldot.so',
   '/usr/lib/tcl8.6/graphviz/libtcldot.so',
   'DATA'),
  ('tcl/graphviz/libgdtclft.so',
   '/usr/lib/tcl8.6/graphviz/libgdtclft.so',
   'DATA'),
  ('tcl/graphviz/libgdtclft.so.0.0.0',
   '/usr/lib/tcl8.6/graphviz/libgdtclft.so.0.0.0',
   'DATA'),
  ('tcl/graphviz/pkgIndex.tcl',
   '/usr/lib/tcl8.6/graphviz/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/cp1251.enc', '/usr/lib/tcl8.6/encoding/cp1251.enc', 'DATA'),
  ('tcl/encoding/cp437.enc', '/usr/lib/tcl8.6/encoding/cp437.enc', 'DATA'),
  ('tcl/encoding/jis0212.enc', '/usr/lib/tcl8.6/encoding/jis0212.enc', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc', '/usr/lib/tcl8.6/encoding/euc-kr.enc', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc', '/usr/lib/tcl8.6/encoding/cp1250.enc', 'DATA'),
  ('tcl/encoding/cp1254.enc', '/usr/lib/tcl8.6/encoding/cp1254.enc', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc', '/usr/lib/tcl8.6/encoding/cp866.enc', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/macThai.enc', '/usr/lib/tcl8.6/encoding/macThai.enc', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/encoding/cp1255.enc', '/usr/lib/tcl8.6/encoding/cp1255.enc', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc', '/usr/lib/tcl8.6/encoding/cp864.enc', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/iso2022.enc', '/usr/lib/tcl8.6/encoding/iso2022.enc', 'DATA'),
  ('tcl/encoding/cp1256.enc', '/usr/lib/tcl8.6/encoding/cp1256.enc', 'DATA'),
  ('tcl/encoding/gb12345.enc', '/usr/lib/tcl8.6/encoding/gb12345.enc', 'DATA'),
  ('tcl/encoding/cp862.enc', '/usr/lib/tcl8.6/encoding/cp862.enc', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc', '/usr/lib/tcl8.6/encoding/cp850.enc', 'DATA'),
  ('tcl/encoding/euc-cn.enc', '/usr/lib/tcl8.6/encoding/euc-cn.enc', 'DATA'),
  ('tcl/encoding/koi8-u.enc', '/usr/lib/tcl8.6/encoding/koi8-u.enc', 'DATA'),
  ('tcl/encoding/cp865.enc', '/usr/lib/tcl8.6/encoding/cp865.enc', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc', '/usr/lib/tcl8.6/encoding/cp1258.enc', 'DATA'),
  ('tcl/encoding/cp932.enc', '/usr/lib/tcl8.6/encoding/cp932.enc', 'DATA'),
  ('tcl/encoding/cp852.enc', '/usr/lib/tcl8.6/encoding/cp852.enc', 'DATA'),
  ('tcl/encoding/cp857.enc', '/usr/lib/tcl8.6/encoding/cp857.enc', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc', '/usr/lib/tcl8.6/encoding/ascii.enc', 'DATA'),
  ('tcl/encoding/big5.enc', '/usr/lib/tcl8.6/encoding/big5.enc', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc', '/usr/lib/tcl8.6/encoding/cp860.enc', 'DATA'),
  ('tcl/encoding/cp1252.enc', '/usr/lib/tcl8.6/encoding/cp1252.enc', 'DATA'),
  ('tcl/encoding/cp936.enc', '/usr/lib/tcl8.6/encoding/cp936.enc', 'DATA'),
  ('tcl/encoding/symbol.enc', '/usr/lib/tcl8.6/encoding/symbol.enc', 'DATA'),
  ('tcl/encoding/ksc5601.enc', '/usr/lib/tcl8.6/encoding/ksc5601.enc', 'DATA'),
  ('tcl/encoding/cp949.enc', '/usr/lib/tcl8.6/encoding/cp949.enc', 'DATA'),
  ('tcl/encoding/cp1253.enc', '/usr/lib/tcl8.6/encoding/cp1253.enc', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc', '/usr/lib/tcl8.6/encoding/cp737.enc', 'DATA'),
  ('tcl/encoding/gb2312.enc', '/usr/lib/tcl8.6/encoding/gb2312.enc', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc', '/usr/lib/tcl8.6/encoding/jis0208.enc', 'DATA'),
  ('tcl/encoding/koi8-r.enc', '/usr/lib/tcl8.6/encoding/koi8-r.enc', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc', '/usr/lib/tcl8.6/encoding/cp775.enc', 'DATA'),
  ('tcl/encoding/cp855.enc', '/usr/lib/tcl8.6/encoding/cp855.enc', 'DATA'),
  ('tcl/encoding/cp869.enc', '/usr/lib/tcl8.6/encoding/cp869.enc', 'DATA'),
  ('tcl/encoding/gb1988.enc', '/usr/lib/tcl8.6/encoding/gb1988.enc', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc', '/usr/lib/tcl8.6/encoding/cp950.enc', 'DATA'),
  ('tcl/encoding/ebcdic.enc', '/usr/lib/tcl8.6/encoding/ebcdic.enc', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc', '/usr/lib/tcl8.6/encoding/cp1257.enc', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc', '/usr/lib/tcl8.6/encoding/cp874.enc', 'DATA'),
  ('tcl/encoding/cp861.enc', '/usr/lib/tcl8.6/encoding/cp861.enc', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc', '/usr/lib/tcl8.6/encoding/cp863.enc', 'DATA'),
  ('tcl/encoding/jis0201.enc', '/usr/lib/tcl8.6/encoding/jis0201.enc', 'DATA'),
  ('tcl/encoding/euc-jp.enc', '/usr/lib/tcl8.6/encoding/euc-jp.enc', 'DATA'),
  ('tcl/encoding/tis-620.enc', '/usr/lib/tcl8.6/encoding/tis-620.enc', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/lib/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl', '/usr/lib/tcl8.6/http1.0/pkgIndex.tcl', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/usr/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/fo.msg', '/usr/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/usr/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/usr/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/usr/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/kok.msg', '/usr/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/usr/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/lib/tcl8.6/msgs/ta.msg', 'DATA')])
